{
  "name": "generoi/wp-plugin-boilerplate",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A boilerplate WordPress plugin",
  "homepage": "https://github.com/generoi/wp-plugin-boilerplate",
  "authors": [
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/generoi/wp-plugin-boilerplate/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.minasithil.genero.fi/"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "consolidation/robo": "^3.0",
    "generoi/robo-genero": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "GeneroWP\\PluginBoilerplate\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs"
    ]
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}
